<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="href/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="href/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="href/favicon-16x16.png">
    <link rel="manifest" href="href/site.webmanifest">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWYF0EXPTS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TWYF0EXPTS');
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="about.html">
                <img src="src/Recipe-Finder-Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Recipe Finder
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link" href="#">Other Resources</a>
                    <a class="nav-item nav-link" href="login.html">login</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div id="entry">
            <h2>Recipe Finder</h2>
            <h5>Simply enter your available ingredients separated by commas (,)</h5>
            <form>
                <input type="text" id="input" placeholder="E.g egg, tomato..." class="form-control">
                <br>
                <button type="submit" class="btn btn-info">
                    Search
                </button>
            </form>
        </div>

        <div id="results">
            <h2>Results</h2>
            <!-- Results will be dynamically populated here -->
        </div>
    </div>

    

    <script src="recipe.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar

</body>
</html>